{
  "name": "package.json",
  "version": "1.0.0",
  "description": "package npm",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/eldarseytablaev/justisell-frontend.git"
  },
  "keywords": [],
  "author": "Osman",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/eldarseytablaev/justisell-frontend/issues"
  },
  "homepage": "https://gitlab.com/eldarseytablaev/justisell-frontend#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "body-parser": "^1.19.0",
    "download": "^8.0.0",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "nodemon": "^2.0.7",
    "serve-favicon": "^2.5.0"
  }
}
